{
  "name": "kun-galgame-koa",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "kun",
    "email": "kungalgame@gamil.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KUN1007/kun-galgame-koa.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch --config ./config/webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.prod.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config ./config/webpack.config.prod.js",
    "start": "cross-env NODE_ENV=production pm2 start ecosystem.config.js",
    "kill": "pm2 delete kun-galgame-koa"
  },
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@types/formidable": "^3.4.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.1",
    "ioredis": "^5.4.1",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-combine-routers": "^4.0.2",
    "koa-mount": "^4.0.0",
    "koa-router": "^13.0.1",
    "koa-static": "^5.0.0",
    "koa2-connect-history-api-fallback": "^0.1.3",
    "mongoose": "^8.6.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.15",
    "nodemailer-smtp-transport": "^2.7.4",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/koa": "^2.15.0",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-router": "^7.4.8",
    "@types/koa-session": "^6.4.5",
    "@types/koa-static": "^4.0.4",
    "@types/koa__cors": "^5.0.0",
    "@types/node": "^22.5.5",
    "@types/node-schedule": "^2.1.7",
    "@types/nodemailer": "^6.4.16",
    "@types/nodemailer-smtp-transport": "^2.7.8",
    "@types/webpack-env": "^1.18.5",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "nodemon-webpack-plugin": "^4.8.2",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "keywords": [
    "kun",
    "moe",
    "galgame",
    "vue",
    "vue3",
    "vite",
    "typescript",
    "gal",
    "visual novel"
  ]
}
