{
  "cSpell.words": [
    "abcdefghjkmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ",
    "autorestart",
    "bodyparser",
    "galgame",
    "galgamer",
    "hgetall",
    "kungalgame",
    "loli",
    "moemoe",
    "moemoepoint",
    "moemoepoints",
    "monmoes",
    "nonmoe",
    "setex",
    "touid",
    "Uid",
    "upid",
    "upvotes",
    "utid"
  ]
}
